<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanchonete</title>
</head>
<body>

    <p> Faça seu pedido!</p> </br>
<p> Temos: </br></p>
- 100 - Cachorro Quente - R$13.90 </br>
- 101 - Bauru Simples - R$7.30 </br>
- 102 - Bauru com ovo - R$10.60 </br>
- 103 - Hamburguer - R$12.40 </br>
- 104 - X Salada - R$14.50 </br></br>
- 105 - Refrigerante - R$10.00 </br></br>

    Informe o código do seu pedido: <input type="number" class="codigo"></br></br>
    Informe a quantidade que deseja: <input type="number" class="qtd"></br></br>




    <button onclick="pedido()"> Verificar</button>

    <p class="resultado"></p>
    <script src="script.js"></script>
</body>
</html>